{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "myTeamsJhipster",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1742289149947,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Region", "Country", "Location", "Department", "Task", "Employee", "Job", "JobHistory"],
    "gitCompany": "",
    "iaCTools": ["bicep", "terraform"],
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.9.0",
    "jwtSecretKey": "NWJhODc2ZmFkYzRkODBjMzY0OWRmOTE4YzkyZTdlNGE0MDNhNTI3NzUzZmFhZjVmMDJhYmI0NjhkZTRlZTIzNjA3NGIzNGQ5MDdlYWU3NWUwYzY2ZDc5Y2JhZDYwNzU2YmQ0MDEwM2FiMDZkMjdlNWRhNGVjYmY5MDMxOTdmZmU=",
    "languages": ["ru", "en"],
    "lastLiquibaseTimestamp": 1742289267000,
    "messageBroker": false,
    "nativeLanguage": "ru",
    "packageFolder": "ru/georgdeveloper/myapp",
    "packageName": "ru.georgdeveloper.myapp",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8098,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "GeorgDeveloper",
  "git-provider": "GitHub",
  "repository-name": "my-Teams-Jhipster"
}
